<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DRecorder</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!--<WindowsAppSdkBootstrapInitialize>true</WindowsAppSdkBootstrapInitialize>-->
	<!--<WindowsPackageType>None</WindowsPackageType>-->
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<ApplicationIcon>Assets\DRecorder.ico</ApplicationIcon>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
	<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
	<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
	<GenerateTestArtifacts>False</GenerateTestArtifacts>
	<AppxBundle>Never</AppxBundle>
	<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	<AppxPackageDir>W:\MyWorks\DRecorder\DRecorder\bin\AppPackages\</AppxPackageDir>
	<AppxBundlePlatforms>x64</AppxBundlePlatforms>
	<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
	<PackageCertificateKeyFile>DRecorder_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NativeMethods.txt" />
    <None Remove="RecordingVisualizer.xaml" />
    <None Remove="RecordPanel.xaml" />
    <None Remove="SettingsPanel.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.4" />
    <!--<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.1-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25267-preview" />
	<Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRecorder.Core\DRecorder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\DRecorder.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Fonts\Font Awesome 6 Brands-Regular-400.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Fonts\Font Awesome 6 Free-Regular-400.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Fonts\Font Awesome 6 Free-Solid-900.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="RecordingVisualizer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SettingsPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="RecordPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

    <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
        Tools extension to be activated for this project even if the Windows App SDK Nuget
        package has not yet been restored -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
</Project>
