# DRecorder

./: DMRecorder.sln  DRecorder.sln  LICENSE  README.md
DMRecorder/: .editorconfig  App.xaml  App.xaml.cs  AppSettings.cs  CustomWindow.cs  DMRecorder - Backup.csproj  DMRecorder.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RecordPanel.xaml  RecordPanel.xaml.cs  RecordingVisualizer.xaml  RecordingVisualizer.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  app.manifest
DMRecorder.Core/: AudioRecorder.cs  DMRecorder.Core.csproj  FilenameFormat.cs  FilenamePattern.cs  RecordState.cs  Settings.cs
DMRecorder.Core/Contracts/: IDispatcherQueue.cs  IRecordingObserver.cs  IResourceManager.cs  ISettings.cs
DMRecorder.Core/ViewModels/: RecordViewModel.cs
DMRecorder.Test.Console/: DMRecorder.Test.Console.csproj
DMRecorder/Converters/: EqualEnumToBooleanConverter.cs  EqualToVisibilityConverter.cs  StringFormatConverter.cs
DMRecorder/Extensions/: BooleanValueExtension.cs  ResourceExtension.cs
DMRecorder/Properties/: launchSettings.json
DMRecorder/Strings/en-US/: Resources.resw
DMRecorder/Strings/ko-KR/: Resources.resw
DRecorder/: .editorconfig  App.xaml  App.xaml.cs  AppSettings.cs  CustomWindow.cs  DRecorder.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  RecordPanel.xaml  RecordPanel.xaml.cs  RecordingVisualizer.xaml  RecordingVisualizer.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  app.manifest
DRecorder.Core/: AudioRecorder.cs  DRecorder.Core.csproj  FilenameFormat.cs  RecordState.cs  Settings.cs
DRecorder.Core/Contracts/: IDispatcherQueue.cs  IRecordingObserver.cs  IResourceManager.cs  ISettings.cs
DRecorder.Core/ViewModels/: RecordViewModel.cs
DRecorder.Test.Console/: DRecorder.Test.Console.csproj  Program.cs
DRecorder/Converters/: EqualEnumToBooleanConverter.cs  EqualToVisibilityConverter.cs  StringFormatConverter.cs
DRecorder/Extensions/: BooleanValueExtension.cs  ResourceExtension.cs
DRecorder/Strings/en-US/: Resources.resw
DRecorder/Strings/ko-KR/: Resources.resw
