<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>DMRecorder</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <!--<WindowsAppSdkBootstrapInitialize>true</WindowsAppSdkBootstrapInitialize>-->
	<WindowsPackageType>None</WindowsPackageType>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<ApplicationIcon>Assets\dmrecorder.ico</ApplicationIcon>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
	<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	<PackageCertificateThumbprint>4443FF9C7552EB66CC4F0E54C5510FF90CEAE1F7</PackageCertificateThumbprint>
	<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
	<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
	<GenerateTestArtifacts>True</GenerateTestArtifacts>
	<AppxBundle>Never</AppxBundle>
	<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	<AppxPackageDir>W:\MyWorks\DMRecorder\DMRecorder\bin\AppPackages\</AppxPackageDir>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NativeMethods.txt" />
    <None Remove="RecordingVisualizer.xaml" />
    <None Remove="RecordPanel.xaml" />
    <None Remove="SettingsPanel.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.3.1" />
    <!--<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.1-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25158-preview" />
	<Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMRecorder.Core\DMRecorder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\dmrecorder.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Fonts\Font Awesome 6 Brands-Regular-400.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Fonts\Font Awesome 6 Free-Regular-400.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Fonts\Font Awesome 6 Free-Solid-900.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="RecordingVisualizer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SettingsPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="RecordPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

    <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
        Tools extension to be activated for this project even if the Windows App SDK Nuget
        package has not yet been restored -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
</Project>
