<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Asio" Version="2.1.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

</Project>
